<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_back"
    >
    <TextView
        android:id="@+id/tvTextView2"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/buttonView2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/buttonView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
